<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc -> usar px

            Medidas relativas
            em, ex, rem, vm, vh, % -> usar em
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*Shorthand
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: ''Work Sans', sans-serif;*/
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos rerum tempora culpa est itaque pariatur placeat alias quod atque, cumque, assumenda aliquam praesentium, esse natus quo illo repellendus modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed laboriosam repellat eum nulla inventore suscipit ducimus cumque optio. Sit odio dolorum itaque atque dolor amet explicabo fuga sunt quibusdam fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente dolorem praesentium qui sed quas optio. Nihil voluptatum, natus ipsum modi architecto sint porro iure repellendus reprehenderit, molestiae adipisci dolor!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita totam ipsum voluptatibus nulla sapiente enim incidunt aliquid doloribus quod! Soluta explicabo debitis officia vitae aut repellendus error fugit, corporis mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate inventore voluptatem praesentium perferendis, ea illum, fugit ad similique deserunt laborum commodi ipsum neque sed quod, et laboriosam possimus provident molestiae.</p>
    
</body>
</html>