<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd) { /*odd ou even ou 2n/3n/4n*/
            background-color: lightgray;   
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000.000</td>

            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">200.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>